{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SimplifiedBank;User ID=sa;Password=1q2w3e4r@#$;TrustServerCertificate=True"
  },
  "JwtKey": "ZmVkYWY3ZDg4NjNiNDhlMTk3YjkyODdkNDkyYjcwOGU",
  "EmailSettings": {
    "FromName": "Simplified Bank",
    "FromEmail": "nao-responda@simplifiedbank.com",
    "SmtpHost": "localhost",
    "SmtpPort": 2525,
    "SmtpUserName": "username",
    "SmtpPassword": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
